{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@arco-design/web-vue": "^2.40.1",
    "@nuxtjs/i18n": "^8.0.0-beta.7",
    "less": "^4.1.3",
    "nuxt": "3.0.0"
  },
  "dependencies": {
    "@arco-themes/vue-mengtu": "^0.0.2"
  }
}